<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex grow</title>

  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 300px;
      margin-bottom: 20px;
      /* O justify-content irá alterar somente  */
      justify-content: center;
    }

    .item{
      background-color: orange;
      margin: 5px;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Valor padrão do flex-grow, ou seja, a estilização abaixo é apenas para ilustração, caso retirada terá o mesmo efeito */
    .fg-0{
      flex-grow: 0 ;
    }

    .fg-1{
      flex-grow: 1 ;
    }

    .fg-2{
      flex-grow: 2 ;
    }

    .fg-3{
      flex-grow: 3 ;
    }

  </style>

</head>
<body>
  <p>flex-grow 0 (padrão)</p>
  <div class="flex-container">
    <div class="item fg-0">A</div>
    <div class="item fg-0">B</div>
    <div class="item fg-0">C</div>
    <div class="item fg-0">D</div>
  </div>

  <p>flex-grow 1</p>
  <div class="flex-container">
    <div class="item fg-1">A</div>
    <div class="item fg-1">B</div>
    <div class="item fg-1">C</div>
    <div class="item fg-1">D</div>
  </div>

  <p>flex-grow valor alternado</p>
  <div class="flex-container">
    <div class="item fg-1">A</div>
    <div class="item fg-2">B</div>
    <div class="item fg-2">C</div>
    <div class="item fg-1">D</div>
  </div>

  <p>flex-grow conteúdo alternado</p>
  <div class="flex-container">
    <div class="item fg-2">A</div>
    <div class="item fg-2">BB</div>
    <div class="item fg-2">CCC</div>
    <div class="item fg-2">DDDD</div>
  </div>
</body>
</html>