<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - order</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 20px;
      }

      .item {
        flex: 1;
        background: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
        /* Valor padrão do order */
        order: 0;
      }

      .o1 {
        order: 1;
      }

      .o2 {
        order: 2;
      }

      .o3 {
        order: 3;
      }

      .direction {
        flex-direction: column;
      }

      .o- {
        order: -1;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <p>order com valores diferentes</p>
    <div class="flex-container">
      <div class="item o2">1</div>
      <div class="item o3">2</div>
      <div class="item o2">3</div>
      <div class="item o3">4</div>
      <div class="item o1">5</div>
    </div>
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <p>order com valores diferentes</p>
    <div class="flex-container direction">
      <div class="item o2">1</div>
      <div class="item o3">2</div>
      <div class="item o2">3</div>
      <div class="item o3">4</div>
      <div class="item o1">5</div>
    </div>
    <p>order com valor negativo</p>
    <div class="flex-container direction">
      <div class="item o2">1</div>
      <div class="item o3">2</div>
      <div class="item o-">3</div>
      <div class="item o-">4</div>
      <div class="item o1">5</div>
    </div>
  </body>
</html>
