<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 400px;
        margin-bottom: 10px;
      }

      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }

      .flex-1 {
        /* flex - propriedade para abreviar o flex-grow, flex-shrink e o flex-basis (nessa ordem)
        no caso abaixo está definido o flex-grow = 1, flex-shrink = 1 e flex-basis = 0 */
        flex: 1;
      }

      .flex-2 {
        /* flex-grow = 2, flex-shrink = 1 e flex-basis = 0 */
        flex: 2;
      }

      .width{
        width: 200px;
      }

    </style>
  </head>
  <body>
    <p>flex: 1</p>
    <div class="flex-container">
      <div class="item flex-1">A</div>
      <div class="item flex-1">B</div>
      <div class="item flex-1">CCCCCC</div>
      <div class="item flex-1">DDDD</div>
      <div class="item flex-1">EEEEEEEEEE</div>
    </div>
    <p>flex 1 e 2</p>
    <div class="flex-container">
      <div class="item flex-1">AAAAAAA</div>
      <div class="item flex-2">BBBBBBB</div>
      <div class="item flex-1">C</div>
      <div class="item flex-2">DDDD</div>
      <div class="item flex-1">E</div>
    </div>
    <p>width ignorado quando o basis é igual 0</p>
    <div class="flex-container">
      <div class="item width">AAAAAAA</div>
      <div class="item width">BBBBBBB</div>
      <div class="item width">C</div>
      <div class="item width">DDDD</div>
      <div class="item width">E</div>
    </div>
  </body>
</html>
