<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>

    <style>
      .container {
        max-width: 400px;
        border: 1px solid black;
        display: flex;
      }

      .item {
        background-color: blue;
        margin: 5px;
        color: white;
        text-align: center;
        /* Trata da disposição do tamanho dos items para ficar de acordo com o container */
        flex: 1;
      }

      /* posiciona os itens no centro */
      .center {
        align-items: center;
      }

      /* alinhamento padrão: faz com que todos os itens fiquem proporcionais ao maior item dentro do container */
      .stretch {
        align-items: stretch;
      }

      /* alinhamento dos itens no inicio */
      .start {
        align-items: flex-start;
      }

      /* alinhamento dos itens no fim */
      .end {
        align-items: flex-end;
      }

      /* alinhamento de acordo com a linha base da tipografia conteúdo dositens */
      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>row</h1>
      <p>center</p>
      <section class="container center">
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and printing and
          typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
      </section>
      <p>stretch</p>
      <section class="container stretch">
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and printing and
          typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
      </section>

      <p>flex start</p>
      <section class="container start">
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and printing and
          typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
      </section>

      <p>flex end</p>
      <section class="container end">
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and printing and
          typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
      </section>

      <p>baseline</p>
      <section class="container baseline">
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and printing and
          typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesettingd
        </div>
        <div class="item">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </div>
      </section>
    </div>
    <div>
      <h1>column</h1>
      <p>center</p>
      <section class="container column center">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy industry.</div>
      </section>
      <p>stretch</p>
      <section class="container column stretch">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy industry.</div>
      </section>

      <p>flex start</p>
      <section class="container start column">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy industry.</div>
      </section>

      <p>flex end</p>
      <section class="container column end">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy industry.</div>
      </section>

      <p>baseline</p>
      <section class="container column baseline">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum has been the industry's standard</div>
      </section>
    </div>

    <h1>Alinhamento central</h1>
    <section class="container central center">
      <div class="item">
        Lorem Ipsum has been the industry's standard industry's
      </div>
    </section>
  </body>
</html>
