<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - justify content</title>

    <style>
      .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
      }

      .item {
        background-color: blue;
        margin: 5px;
        text-align: center;
        color: white;
      }

      /* Comportamento padrão do justify-content: posiciona os itens no começo do container */
      .flex-start {
        justify-content: flex-start;
      }

      /* posiciona os itens no final do container */
      .flex-end {
        justify-content: flex-end;
      }

       /* posiciona os itens no meio do container */
      .center {
        justify-content: center;
      }

       /* cria um espaçamento igual entre os elementos */
      .space-between {
        justify-content: space-between;
      }

      /* os espaçamentos do meio são duas vezes maiores que o inicial e final. */
      .space-around {
        justify-content: space-around;
      }

      .column{
        flex-direction: column;
        min-height: 300px;
      }

    </style>
  </head>
  <body>
    <!-- COMPORTAMENTO EM LINHA --> 
    <div>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </section>

    <p>center</p>
    <section class="container center">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space between</p>
    <section class="container space-between">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space around</p>
    <section class="container space-around">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>
  </div>
  <!-- COMPORTAMENTO EM COLUNA --> 
  <div>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>center</p>
    <section class="container center column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space between</p>
    <section class="container space-between column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

    <p>space around</p>
    <section class="container space-around column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </section>

  </div>
  </body>
</html>
